<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ItsSneakyNICO's Personal Webpage</title>
<!-- (c) Layout created by bruno (https://layouts.spacehey.com/layout?id=21473) -->
<!-- (c) (credit to twitch.tv/kinkarugaming (https://layouts.spacehey.com/layout?id=17344) and p0libius (https://layouts.spacehey.com/layout?id=1430), if it wasnt for their layouts and their coding i wouldn't have been able to make this layout) -->
<style>
body {
    font-family: Courier New, monospace;
    background-color: black;
}
body::before {
    content: " ";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%);
    z-index: 2;
    background-size: 100% 2px, 3px 100%;
    pointer-events: none;
}
#q, button {
    color: red;
    background-color: black;
    border: 1px solid grey;
    font-family: inherit;
}
p, i, b, .count {
    color: red !important;
}
a, .profile .friends .person p, .logout-btn {
    color: red !important;
    text-decoration: underline !important;
}
.container {
    margin: 0 auto 0;
}
.icon {
    display: none;
}
nav, nav .links a {
    color: red;
}
nav .top {
    margin-top: 2px;
    background: none;
    background-color: black;
    border: 2px solid grey;
    border-bottom: none;
}
nav .links {
    background-color: black;
    border: 2px solid grey;
}
body{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Black_from_a_camera.jpg/1200px-Black_from_a_camera.jpg);
    background-attachment: fixed;
    background-size: 1000px;
}
main {
    background: black;
    color: red;
    border-left: 2px solid grey;
    border-right: 2px solid grey;
}
.heading, .url-info {
    color: red !important;
    background: none;
    background-color: black !important;
    border: 2px solid grey !important;
}
.inner {
    color: red !important;
    border: 2px solid grey;
    border-top: none;
}
.profile-info {
    border: 2px solid grey;
}
.profile-info .inner {
    border: none;
}
.friends .inner {
    border-bottom: none;
}
#comments {
    border-bottom: 2px solid grey;
}
.profile .contact, .profile .table-section, .home-actions {
    border: none !important;
}
.profile .contact .f-row:first-of-type {
    margin-top: 0px;
    padding-top: 7px;
}
.profile .blurbs .section h4 {
    color: red !important;
}
.details-table {
    margin: 2px;
}
.details-table, td {
    border: 1px solid grey;
    border-collapse: collapse;
}
td {
    color: red !important;
    background: none;
    background-color: black !important;
} 
table.details-table {
    max-width: 98%;
}
.profile h1 {
    font-size: 20px;
}
footer {
    background: black;
    border: 2px solid grey;
}
footer p {
    color red !important;
}
.comments-table {
    border: none;
    border-collapse: collapse;
}
.comment-replies {
    border: 1px solid grey;
    margin: 2px;
}
nav .info {
    background: none;
}
/* resting (normal cursor) */
* {
    cursor: url(https://i.ibb.co/nkrZ6B7/cursor.png), auto;
}
/* i-beam/caret/the little line that shows up when you highlight text */
input {
    cursor: url(https://i.ibb.co/mH10sDH/beam.png), auto;
}
/* the rest of these are for the pointer (what shows up when you hover over a link) */
a {
    cursor: url(https://i.ibb.co/kDQ9zZx/hand.png), auto;
}
button {
    cursor: url(https://i.ibb.co/kDQ9zZx/hand.png), auto;
}
.logout-btn {
    cursor: url(https://i.ibb.co/kDQ9zZx/hand.png), auto;
}
</style>
</head>
<body>
<nav class="top">
    <div class="container">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </div>
</nav>
<main class="container">
    <h1 class="heading">Welcome to ItsSneakyNICO's Personal Webpage</h1>
    <section class="profile">
        <div class="profile-info">
            <h2>ItsSneakyNICO</h2>
            <p>Contact: <a href="mailto:nico.cs2011@gmail.com">nico.cs2011@gmail.com</a></p>
        </div>
    </section>
</main>
<footer class="container">
    <p>&copy; 2024 ItsSneakyNICO. All rights reserved.</p>
</footer>
</body>
</html>
